PORT=3000

mongodb=mongodb+srv://mohdzeeshanmohammad:Zeeshan19@zesty-restaurant.vcn04b6.mongodb.net/?retryWrites=true&w=majority&appName=Zesty-Restaurant

JWT_SECRET=dd8792ac7211d3da34a958322e08214167de58ab8f0f305ea32fb29

we can generate the Gwt secret by 
node -e "console.log(require('crypto).randomBytes(32).toString('hex'))"